token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+='
'-='
'*='
'/='
'%='
'>='
'<='
null
'!<'
'!>'
'='
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'~'
','
'.'
';'
'('
')'
null
null
null
null
null
null
null
null
null
'*/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DECLARE
GO
TRUNCATE
SELECT
FROM
WHERE
AND
OR
NOT
AS
DISTINCT
INSERT
INTO
VALUES
UPDATE
SET
DELETE
CREATE
TABLE
ALTER
DROP
PRIMARY
KEY
ADD
COLUMN
VIEW
PROCEDURE
USE
JOIN
INNER
LEFT
ON
GROUP
BY
HAVING
ORDER
ASC
DESC
NULL
IS
UNION
BEGIN
END
CASE
WHEN
THEN
ELSE
EXISTS
IN
IF
TRY
CATCH
EXEC
PRINT
DEFAULT
IDENTITY
TOP
OUTPUT
WITH
OVER
PARTITION
RIGHT
FULL
CROSS
OUTER
BETWEEN
LIKE
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
GE
LE
NEQ
NOT_LESS
NOT_GREATER
EQ
GT
LT
PLUS
MINUS
STAR
SLASH
PERCENT
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
COMMA
DOT
SEMI
LPAREN
RPAREN
FLOAT
INT
NSTRING
UNCLOSED_NSTRING_EOF
STRING
UNCLOSED_STRING_EOF
LINE_COMMENT
BLOCK_COMMENT_START
NESTED_BLOCK_START
BLOCK_COMMENT_END
COMMENT_TEXT
UNTERMINATED_BLOCK_COMMENT
TRUE
FALSE
HEX_LITERAL
INVALID_HEX_LITERAL
BIT_STRING
INVALID_BIT_STRING
GLOBAL_VAR
LOCAL_VAR
TEMP_ID
BRACKET_ID
DQUOTED_ID
UNCLOSED_BRACKET_ID
ID
WS
ERROR_CHAR

rule names:
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
LINE_CONT
DIGIT
HEXDIGIT
DECLARE
GO
TRUNCATE
SELECT
FROM
WHERE
AND
OR
NOT
AS
DISTINCT
INSERT
INTO
VALUES
UPDATE
SET
DELETE
CREATE
TABLE
ALTER
DROP
PRIMARY
KEY
ADD
COLUMN
VIEW
PROCEDURE
USE
JOIN
INNER
LEFT
ON
GROUP
BY
HAVING
ORDER
ASC
DESC
NULL
IS
UNION
BEGIN
END
CASE
WHEN
THEN
ELSE
EXISTS
IN
IF
TRY
CATCH
EXEC
PRINT
DEFAULT
IDENTITY
TOP
OUTPUT
WITH
OVER
PARTITION
RIGHT
FULL
CROSS
OUTER
BETWEEN
LIKE
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
GE
LE
NEQ
NOT_LESS
NOT_GREATER
EQ
GT
LT
PLUS
MINUS
STAR
SLASH
PERCENT
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
COMMA
DOT
SEMI
LPAREN
RPAREN
FLOAT
INT
NSTRING
UNCLOSED_NSTRING_EOF
STRING
UNCLOSED_STRING_EOF
LINE_COMMENT
BLOCK_COMMENT_START
NESTED_BLOCK_START
BLOCK_COMMENT_END
COMMENT_TEXT
UNTERMINATED_BLOCK_COMMENT
TRUE
FALSE
HEX_LITERAL
INVALID_HEX_LITERAL
BIT_STRING
INVALID_BIT_STRING
GLOBAL_VAR
LOCAL_VAR
TEMP_ID
BRACKET_ID
DQUOTED_ID
UNCLOSED_BRACKET_ID
ID
WS
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
COMMENT

atn:
[4, 0, 121, 1121, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 357, 8, 26, 1, 26, 1, 26, 5, 26, 361, 8, 26, 10, 26, 12, 26, 364, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 771, 8, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 4, 123, 814, 8, 123, 11, 123, 12, 123, 815, 1, 123, 1, 123, 5, 123, 820, 8, 123, 10, 123, 12, 123, 823, 9, 123, 1, 123, 1, 123, 4, 123, 827, 8, 123, 11, 123, 12, 123, 828, 3, 123, 831, 8, 123, 1, 124, 4, 124, 834, 8, 124, 11, 124, 12, 124, 835, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 5, 125, 843, 8, 125, 10, 125, 12, 125, 846, 9, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 5, 126, 855, 8, 126, 10, 126, 12, 126, 858, 9, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 5, 127, 869, 8, 127, 10, 127, 12, 127, 872, 9, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 880, 8, 128, 10, 128, 12, 128, 883, 9, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 894, 8, 129, 10, 129, 12, 129, 897, 9, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 4, 137, 943, 8, 137, 11, 137, 12, 137, 944, 1, 137, 1, 137, 4, 137, 949, 8, 137, 11, 137, 12, 137, 950, 5, 137, 953, 8, 137, 10, 137, 12, 137, 956, 9, 137, 1, 138, 1, 138, 1, 138, 4, 138, 961, 8, 138, 11, 138, 12, 138, 962, 1, 138, 1, 138, 4, 138, 967, 8, 138, 11, 138, 12, 138, 968, 5, 138, 971, 8, 138, 10, 138, 12, 138, 974, 9, 138, 1, 138, 1, 138, 5, 138, 978, 8, 138, 10, 138, 12, 138, 981, 9, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 4, 139, 990, 8, 139, 11, 139, 12, 139, 991, 1, 139, 1, 139, 4, 139, 996, 8, 139, 11, 139, 12, 139, 997, 5, 139, 1000, 8, 139, 10, 139, 12, 139, 1003, 9, 139, 1, 140, 1, 140, 1, 140, 4, 140, 1008, 8, 140, 11, 140, 12, 140, 1009, 1, 140, 1, 140, 4, 140, 1014, 8, 140, 11, 140, 12, 140, 1015, 5, 140, 1018, 8, 140, 10, 140, 12, 140, 1021, 9, 140, 1, 140, 1, 140, 5, 140, 1025, 8, 140, 10, 140, 12, 140, 1028, 9, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1039, 8, 141, 10, 141, 12, 141, 1042, 9, 141, 1, 142, 1, 142, 1, 142, 5, 142, 1047, 8, 142, 10, 142, 12, 142, 1050, 9, 142, 1, 143, 1, 143, 3, 143, 1054, 8, 143, 1, 143, 1, 143, 5, 143, 1058, 8, 143, 10, 143, 12, 143, 1061, 9, 143, 1, 144, 1, 144, 1, 144, 1, 144, 5, 144, 1067, 8, 144, 10, 144, 12, 144, 1070, 9, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 5, 145, 1078, 8, 145, 10, 145, 12, 145, 1081, 9, 145, 1, 145, 1, 145, 1, 146, 1, 146, 5, 146, 1087, 8, 146, 10, 146, 12, 146, 1090, 9, 146, 1, 146, 1, 146, 3, 146, 1094, 8, 146, 1, 146, 3, 146, 1097, 8, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 5, 147, 1105, 8, 147, 10, 147, 12, 147, 1108, 9, 147, 1, 148, 4, 148, 1111, 8, 148, 11, 148, 12, 148, 1112, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 0, 0, 150, 2, 0, 4, 0, 6, 0, 8, 0, 10, 0, 12, 0, 14, 0, 16, 0, 18, 0, 20, 0, 22, 0, 24, 0, 26, 0, 28, 0, 30, 0, 32, 0, 34, 0, 36, 0, 38, 0, 40, 0, 42, 0, 44, 0, 46, 0, 48, 0, 50, 0, 52, 0, 54, 0, 56, 0, 58, 0, 60, 1, 62, 2, 64, 3, 66, 4, 68, 5, 70, 6, 72, 7, 74, 8, 76, 9, 78, 10, 80, 11, 82, 12, 84, 13, 86, 14, 88, 15, 90, 16, 92, 17, 94, 18, 96, 19, 98, 20, 100, 21, 102, 22, 104, 23, 106, 24, 108, 25, 110, 26, 112, 27, 114, 28, 116, 29, 118, 30, 120, 31, 122, 32, 124, 33, 126, 34, 128, 35, 130, 36, 132, 37, 134, 38, 136, 39, 138, 40, 140, 41, 142, 42, 144, 43, 146, 44, 148, 45, 150, 46, 152, 47, 154, 48, 156, 49, 158, 50, 160, 51, 162, 52, 164, 53, 166, 54, 168, 55, 170, 56, 172, 57, 174, 58, 176, 59, 178, 60, 180, 61, 182, 62, 184, 63, 186, 64, 188, 65, 190, 66, 192, 67, 194, 68, 196, 69, 198, 70, 200, 71, 202, 72, 204, 73, 206, 74, 208, 75, 210, 76, 212, 77, 214, 78, 216, 79, 218, 80, 220, 81, 222, 82, 224, 83, 226, 84, 228, 85, 230, 86, 232, 87, 234, 88, 236, 89, 238, 90, 240, 91, 242, 92, 244, 93, 246, 94, 248, 95, 250, 96, 252, 97, 254, 98, 256, 99, 258, 100, 260, 101, 262, 102, 264, 103, 266, 104, 268, 105, 270, 106, 272, 107, 274, 108, 276, 109, 278, 110, 280, 111, 282, 112, 284, 113, 286, 114, 288, 115, 290, 116, 292, 117, 294, 118, 296, 119, 298, 120, 300, 121, 2, 0, 1, 39, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 2, 0, 9, 9, 32, 32, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 39, 39, 2, 0, 10, 10, 13, 13, 3, 0, 71, 90, 95, 95, 103, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 49, 4, 0, 50, 57, 65, 90, 95, 95, 97, 122, 3, 0, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 93, 93, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 1134, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 126, 1, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 130, 1, 0, 0, 0, 0, 132, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 0, 144, 1, 0, 0, 0, 0, 146, 1, 0, 0, 0, 0, 148, 1, 0, 0, 0, 0, 150, 1, 0, 0, 0, 0, 152, 1, 0, 0, 0, 0, 154, 1, 0, 0, 0, 0, 156, 1, 0, 0, 0, 0, 158, 1, 0, 0, 0, 0, 160, 1, 0, 0, 0, 0, 162, 1, 0, 0, 0, 0, 164, 1, 0, 0, 0, 0, 166, 1, 0, 0, 0, 0, 168, 1, 0, 0, 0, 0, 170, 1, 0, 0, 0, 0, 172, 1, 0, 0, 0, 0, 174, 1, 0, 0, 0, 0, 176, 1, 0, 0, 0, 0, 178, 1, 0, 0, 0, 0, 180, 1, 0, 0, 0, 0, 182, 1, 0, 0, 0, 0, 184, 1, 0, 0, 0, 0, 186, 1, 0, 0, 0, 0, 188, 1, 0, 0, 0, 0, 190, 1, 0, 0, 0, 0, 192, 1, 0, 0, 0, 0, 194, 1, 0, 0, 0, 0, 196, 1, 0, 0, 0, 0, 198, 1, 0, 0, 0, 0, 200, 1, 0, 0, 0, 0, 202, 1, 0, 0, 0, 0, 204, 1, 0, 0, 0, 0, 206, 1, 0, 0, 0, 0, 208, 1, 0, 0, 0, 0, 210, 1, 0, 0, 0, 0, 212, 1, 0, 0, 0, 0, 214, 1, 0, 0, 0, 0, 216, 1, 0, 0, 0, 0, 218, 1, 0, 0, 0, 0, 220, 1, 0, 0, 0, 0, 222, 1, 0, 0, 0, 0, 224, 1, 0, 0, 0, 0, 226, 1, 0, 0, 0, 0, 228, 1, 0, 0, 0, 0, 230, 1, 0, 0, 0, 0, 232, 1, 0, 0, 0, 0, 234, 1, 0, 0, 0, 0, 236, 1, 0, 0, 0, 0, 238, 1, 0, 0, 0, 0, 240, 1, 0, 0, 0, 0, 242, 1, 0, 0, 0, 0, 244, 1, 0, 0, 0, 0, 246, 1, 0, 0, 0, 0, 248, 1, 0, 0, 0, 0, 250, 1, 0, 0, 0, 0, 252, 1, 0, 0, 0, 0, 254, 1, 0, 0, 0, 0, 256, 1, 0, 0, 0, 0, 258, 1, 0, 0, 0, 0, 260, 1, 0, 0, 0, 0, 262, 1, 0, 0, 0, 0, 272, 1, 0, 0, 0, 0, 274, 1, 0, 0, 0, 0, 276, 1, 0, 0, 0, 0, 278, 1, 0, 0, 0, 0, 280, 1, 0, 0, 0, 0, 282, 1, 0, 0, 0, 0, 284, 1, 0, 0, 0, 0, 286, 1, 0, 0, 0, 0, 288, 1, 0, 0, 0, 0, 290, 1, 0, 0, 0, 0, 292, 1, 0, 0, 0, 0, 294, 1, 0, 0, 0, 0, 296, 1, 0, 0, 0, 0, 298, 1, 0, 0, 0, 0, 300, 1, 0, 0, 0, 1, 264, 1, 0, 0, 0, 1, 266, 1, 0, 0, 0, 1, 268, 1, 0, 0, 0, 1, 270, 1, 0, 0, 0, 2, 302, 1, 0, 0, 0, 4, 304, 1, 0, 0, 0, 6, 306, 1, 0, 0, 0, 8, 308, 1, 0, 0, 0, 10, 310, 1, 0, 0, 0, 12, 312, 1, 0, 0, 0, 14, 314, 1, 0, 0, 0, 16, 316, 1, 0, 0, 0, 18, 318, 1, 0, 0, 0, 20, 320, 1, 0, 0, 0, 22, 322, 1, 0, 0, 0, 24, 324, 1, 0, 0, 0, 26, 326, 1, 0, 0, 0, 28, 328, 1, 0, 0, 0, 30, 330, 1, 0, 0, 0, 32, 332, 1, 0, 0, 0, 34, 334, 1, 0, 0, 0, 36, 336, 1, 0, 0, 0, 38, 338, 1, 0, 0, 0, 40, 340, 1, 0, 0, 0, 42, 342, 1, 0, 0, 0, 44, 344, 1, 0, 0, 0, 46, 346, 1, 0, 0, 0, 48, 348, 1, 0, 0, 0, 50, 350, 1, 0, 0, 0, 52, 352, 1, 0, 0, 0, 54, 354, 1, 0, 0, 0, 56, 365, 1, 0, 0, 0, 58, 367, 1, 0, 0, 0, 60, 369, 1, 0, 0, 0, 62, 377, 1, 0, 0, 0, 64, 380, 1, 0, 0, 0, 66, 389, 1, 0, 0, 0, 68, 396, 1, 0, 0, 0, 70, 401, 1, 0, 0, 0, 72, 407, 1, 0, 0, 0, 74, 411, 1, 0, 0, 0, 76, 414, 1, 0, 0, 0, 78, 418, 1, 0, 0, 0, 80, 421, 1, 0, 0, 0, 82, 430, 1, 0, 0, 0, 84, 437, 1, 0, 0, 0, 86, 442, 1, 0, 0, 0, 88, 449, 1, 0, 0, 0, 90, 456, 1, 0, 0, 0, 92, 460, 1, 0, 0, 0, 94, 467, 1, 0, 0, 0, 96, 474, 1, 0, 0, 0, 98, 480, 1, 0, 0, 0, 100, 486, 1, 0, 0, 0, 102, 491, 1, 0, 0, 0, 104, 499, 1, 0, 0, 0, 106, 503, 1, 0, 0, 0, 108, 507, 1, 0, 0, 0, 110, 514, 1, 0, 0, 0, 112, 519, 1, 0, 0, 0, 114, 529, 1, 0, 0, 0, 116, 533, 1, 0, 0, 0, 118, 538, 1, 0, 0, 0, 120, 544, 1, 0, 0, 0, 122, 549, 1, 0, 0, 0, 124, 552, 1, 0, 0, 0, 126, 558, 1, 0, 0, 0, 128, 561, 1, 0, 0, 0, 130, 568, 1, 0, 0, 0, 132, 574, 1, 0, 0, 0, 134, 578, 1, 0, 0, 0, 136, 583, 1, 0, 0, 0, 138, 588, 1, 0, 0, 0, 140, 591, 1, 0, 0, 0, 142, 597, 1, 0, 0, 0, 144, 603, 1, 0, 0, 0, 146, 607, 1, 0, 0, 0, 148, 612, 1, 0, 0, 0, 150, 617, 1, 0, 0, 0, 152, 622, 1, 0, 0, 0, 154, 627, 1, 0, 0, 0, 156, 634, 1, 0, 0, 0, 158, 637, 1, 0, 0, 0, 160, 640, 1, 0, 0, 0, 162, 644, 1, 0, 0, 0, 164, 650, 1, 0, 0, 0, 166, 655, 1, 0, 0, 0, 168, 661, 1, 0, 0, 0, 170, 669, 1, 0, 0, 0, 172, 678, 1, 0, 0, 0, 174, 682, 1, 0, 0, 0, 176, 689, 1, 0, 0, 0, 178, 694, 1, 0, 0, 0, 180, 699, 1, 0, 0, 0, 182, 709, 1, 0, 0, 0, 184, 715, 1, 0, 0, 0, 186, 720, 1, 0, 0, 0, 188, 726, 1, 0, 0, 0, 190, 732, 1, 0, 0, 0, 192, 740, 1, 0, 0, 0, 194, 745, 1, 0, 0, 0, 196, 748, 1, 0, 0, 0, 198, 751, 1, 0, 0, 0, 200, 754, 1, 0, 0, 0, 202, 757, 1, 0, 0, 0, 204, 760, 1, 0, 0, 0, 206, 763, 1, 0, 0, 0, 208, 770, 1, 0, 0, 0, 210, 772, 1, 0, 0, 0, 212, 775, 1, 0, 0, 0, 214, 778, 1, 0, 0, 0, 216, 780, 1, 0, 0, 0, 218, 782, 1, 0, 0, 0, 220, 784, 1, 0, 0, 0, 222, 786, 1, 0, 0, 0, 224, 788, 1, 0, 0, 0, 226, 790, 1, 0, 0, 0, 228, 792, 1, 0, 0, 0, 230, 794, 1, 0, 0, 0, 232, 796, 1, 0, 0, 0, 234, 798, 1, 0, 0, 0, 236, 800, 1, 0, 0, 0, 238, 802, 1, 0, 0, 0, 240, 804, 1, 0, 0, 0, 242, 806, 1, 0, 0, 0, 244, 808, 1, 0, 0, 0, 246, 810, 1, 0, 0, 0, 248, 830, 1, 0, 0, 0, 250, 833, 1, 0, 0, 0, 252, 837, 1, 0, 0, 0, 254, 849, 1, 0, 0, 0, 256, 864, 1, 0, 0, 0, 258, 875, 1, 0, 0, 0, 260, 889, 1, 0, 0, 0, 262, 900, 1, 0, 0, 0, 264, 906, 1, 0, 0, 0, 266, 912, 1, 0, 0, 0, 268, 918, 1, 0, 0, 0, 270, 922, 1, 0, 0, 0, 272, 928, 1, 0, 0, 0, 274, 933, 1, 0, 0, 0, 276, 939, 1, 0, 0, 0, 278, 957, 1, 0, 0, 0, 280, 986, 1, 0, 0, 0, 282, 1004, 1, 0, 0, 0, 284, 1033, 1, 0, 0, 0, 286, 1043, 1, 0, 0, 0, 288, 1051, 1, 0, 0, 0, 290, 1062, 1, 0, 0, 0, 292, 1073, 1, 0, 0, 0, 294, 1084, 1, 0, 0, 0, 296, 1102, 1, 0, 0, 0, 298, 1110, 1, 0, 0, 0, 300, 1116, 1, 0, 0, 0, 302, 303, 7, 0, 0, 0, 303, 3, 1, 0, 0, 0, 304, 305, 7, 1, 0, 0, 305, 5, 1, 0, 0, 0, 306, 307, 7, 2, 0, 0, 307, 7, 1, 0, 0, 0, 308, 309, 7, 3, 0, 0, 309, 9, 1, 0, 0, 0, 310, 311, 7, 4, 0, 0, 311, 11, 1, 0, 0, 0, 312, 313, 7, 5, 0, 0, 313, 13, 1, 0, 0, 0, 314, 315, 7, 6, 0, 0, 315, 15, 1, 0, 0, 0, 316, 317, 7, 7, 0, 0, 317, 17, 1, 0, 0, 0, 318, 319, 7, 8, 0, 0, 319, 19, 1, 0, 0, 0, 320, 321, 7, 9, 0, 0, 321, 21, 1, 0, 0, 0, 322, 323, 7, 10, 0, 0, 323, 23, 1, 0, 0, 0, 324, 325, 7, 11, 0, 0, 325, 25, 1, 0, 0, 0, 326, 327, 7, 12, 0, 0, 327, 27, 1, 0, 0, 0, 328, 329, 7, 13, 0, 0, 329, 29, 1, 0, 0, 0, 330, 331, 7, 14, 0, 0, 331, 31, 1, 0, 0, 0, 332, 333, 7, 15, 0, 0, 333, 33, 1, 0, 0, 0, 334, 335, 7, 16, 0, 0, 335, 35, 1, 0, 0, 0, 336, 337, 7, 17, 0, 0, 337, 37, 1, 0, 0, 0, 338, 339, 7, 18, 0, 0, 339, 39, 1, 0, 0, 0, 340, 341, 7, 19, 0, 0, 341, 41, 1, 0, 0, 0, 342, 343, 7, 20, 0, 0, 343, 43, 1, 0, 0, 0, 344, 345, 7, 21, 0, 0, 345, 45, 1, 0, 0, 0, 346, 347, 7, 22, 0, 0, 347, 47, 1, 0, 0, 0, 348, 349, 7, 23, 0, 0, 349, 49, 1, 0, 0, 0, 350, 351, 7, 24, 0, 0, 351, 51, 1, 0, 0, 0, 352, 353, 7, 25, 0, 0, 353, 53, 1, 0, 0, 0, 354, 356, 5, 92, 0, 0, 355, 357, 5, 13, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 362, 5, 10, 0, 0, 359, 361, 7, 26, 0, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 55, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 7, 27, 0, 0, 366, 57, 1, 0, 0, 0, 367, 368, 7, 28, 0, 0, 368, 59, 1, 0, 0, 0, 369, 370, 3, 8, 3, 0, 370, 371, 3, 10, 4, 0, 371, 372, 3, 6, 2, 0, 372, 373, 3, 24, 11, 0, 373, 374, 3, 2, 0, 0, 374, 375, 3, 36, 17, 0, 375, 376, 3, 10, 4, 0, 376, 61, 1, 0, 0, 0, 377, 378, 3, 14, 6, 0, 378, 379, 3, 30, 14, 0, 379, 63, 1, 0, 0, 0, 380, 381, 3, 40, 19, 0, 381, 382, 3, 36, 17, 0, 382, 383, 3, 42, 20, 0, 383, 384, 3, 28, 13, 0, 384, 385, 3, 6, 2, 0, 385, 386, 3, 2, 0, 0, 386, 387, 3, 40, 19, 0, 387, 388, 3, 10, 4, 0, 388, 65, 1, 0, 0, 0, 389, 390, 3, 38, 18, 0, 390, 391, 3, 10, 4, 0, 391, 392, 3, 24, 11, 0, 392, 393, 3, 10, 4, 0, 393, 394, 3, 6, 2, 0, 394, 395, 3, 40, 19, 0, 395, 67, 1, 0, 0, 0, 396, 397, 3, 12, 5, 0, 397, 398, 3, 36, 17, 0, 398, 399, 3, 30, 14, 0, 399, 400, 3, 26, 12, 0, 400, 69, 1, 0, 0, 0, 401, 402, 3, 46, 22, 0, 402, 403, 3, 16, 7, 0, 403, 404, 3, 10, 4, 0, 404, 405, 3, 36, 17, 0, 405, 406, 3, 10, 4, 0, 406, 71, 1, 0, 0, 0, 407, 408, 3, 2, 0, 0, 408, 409, 3, 28, 13, 0, 409, 410, 3, 8, 3, 0, 410, 73, 1, 0, 0, 0, 411, 412, 3, 30, 14, 0, 412, 413, 3, 36, 17, 0, 413, 75, 1, 0, 0, 0, 414, 415, 3, 28, 13, 0, 415, 416, 3, 30, 14, 0, 416, 417, 3, 40, 19, 0, 417, 77, 1, 0, 0, 0, 418, 419, 3, 2, 0, 0, 419, 420, 3, 38, 18, 0, 420, 79, 1, 0, 0, 0, 421, 422, 3, 8, 3, 0, 422, 423, 3, 18, 8, 0, 423, 424, 3, 38, 18, 0, 424, 425, 3, 40, 19, 0, 425, 426, 3, 18, 8, 0, 426, 427, 3, 28, 13, 0, 427, 428, 3, 6, 2, 0, 428, 429, 3, 40, 19, 0, 429, 81, 1, 0, 0, 0, 430, 431, 3, 18, 8, 0, 431, 432, 3, 28, 13, 0, 432, 433, 3, 38, 18, 0, 433, 434, 3, 10, 4, 0, 434, 435, 3, 36, 17, 0, 435, 436, 3, 40, 19, 0, 436, 83, 1, 0, 0, 0, 437, 438, 3, 18, 8, 0, 438, 439, 3, 28, 13, 0, 439, 440, 3, 40, 19, 0, 440, 441, 3, 30, 14, 0, 441, 85, 1, 0, 0, 0, 442, 443, 3, 44, 21, 0, 443, 444, 3, 2, 0, 0, 444, 445, 3, 24, 11, 0, 445, 446, 3, 42, 20, 0, 446, 447, 3, 10, 4, 0, 447, 448, 3, 38, 18, 0, 448, 87, 1, 0, 0, 0, 449, 450, 3, 42, 20, 0, 450, 451, 3, 32, 15, 0, 451, 452, 3, 8, 3, 0, 452, 453, 3, 2, 0, 0, 453, 454, 3, 40, 19, 0, 454, 455, 3, 10, 4, 0, 455, 89, 1, 0, 0, 0, 456, 457, 3, 38, 18, 0, 457, 458, 3, 10, 4, 0, 458, 459, 3, 40, 19, 0, 459, 91, 1, 0, 0, 0, 460, 461, 3, 8, 3, 0, 461, 462, 3, 10, 4, 0, 462, 463, 3, 24, 11, 0, 463, 464, 3, 10, 4, 0, 464, 465, 3, 40, 19, 0, 465, 466, 3, 10, 4, 0, 466, 93, 1, 0, 0, 0, 467, 468, 3, 6, 2, 0, 468, 469, 3, 36, 17, 0, 469, 470, 3, 10, 4, 0, 470, 471, 3, 2, 0, 0, 471, 472, 3, 40, 19, 0, 472, 473, 3, 10, 4, 0, 473, 95, 1, 0, 0, 0, 474, 475, 3, 40, 19, 0, 475, 476, 3, 2, 0, 0, 476, 477, 3, 4, 1, 0, 477, 478, 3, 24, 11, 0, 478, 479, 3, 10, 4, 0, 479, 97, 1, 0, 0, 0, 480, 481, 3, 2, 0, 0, 481, 482, 3, 24, 11, 0, 482, 483, 3, 40, 19, 0, 483, 484, 3, 10, 4, 0, 484, 485, 3, 36, 17, 0, 485, 99, 1, 0, 0, 0, 486, 487, 3, 8, 3, 0, 487, 488, 3, 36, 17, 0, 488, 489, 3, 30, 14, 0, 489, 490, 3, 32, 15, 0, 490, 101, 1, 0, 0, 0, 491, 492, 3, 32, 15, 0, 492, 493, 3, 36, 17, 0, 493, 494, 3, 18, 8, 0, 494, 495, 3, 26, 12, 0, 495, 496, 3, 2, 0, 0, 496, 497, 3, 36, 17, 0, 497, 498, 3, 50, 24, 0, 498, 103, 1, 0, 0, 0, 499, 500, 3, 22, 10, 0, 500, 501, 3, 10, 4, 0, 501, 502, 3, 50, 24, 0, 502, 105, 1, 0, 0, 0, 503, 504, 3, 2, 0, 0, 504, 505, 3, 8, 3, 0, 505, 506, 3, 8, 3, 0, 506, 107, 1, 0, 0, 0, 507, 508, 3, 6, 2, 0, 508, 509, 3, 30, 14, 0, 509, 510, 3, 24, 11, 0, 510, 511, 3, 42, 20, 0, 511, 512, 3, 26, 12, 0, 512, 513, 3, 28, 13, 0, 513, 109, 1, 0, 0, 0, 514, 515, 3, 44, 21, 0, 515, 516, 3, 18, 8, 0, 516, 517, 3, 10, 4, 0, 517, 518, 3, 46, 22, 0, 518, 111, 1, 0, 0, 0, 519, 520, 3, 32, 15, 0, 520, 521, 3, 36, 17, 0, 521, 522, 3, 30, 14, 0, 522, 523, 3, 6, 2, 0, 523, 524, 3, 10, 4, 0, 524, 525, 3, 8, 3, 0, 525, 526, 3, 42, 20, 0, 526, 527, 3, 36, 17, 0, 527, 528, 3, 10, 4, 0, 528, 113, 1, 0, 0, 0, 529, 530, 3, 42, 20, 0, 530, 531, 3, 38, 18, 0, 531, 532, 3, 10, 4, 0, 532, 115, 1, 0, 0, 0, 533, 534, 3, 20, 9, 0, 534, 535, 3, 30, 14, 0, 535, 536, 3, 18, 8, 0, 536, 537, 3, 28, 13, 0, 537, 117, 1, 0, 0, 0, 538, 539, 3, 18, 8, 0, 539, 540, 3, 28, 13, 0, 540, 541, 3, 28, 13, 0, 541, 542, 3, 10, 4, 0, 542, 543, 3, 36, 17, 0, 543, 119, 1, 0, 0, 0, 544, 545, 3, 24, 11, 0, 545, 546, 3, 10, 4, 0, 546, 547, 3, 12, 5, 0, 547, 548, 3, 40, 19, 0, 548, 121, 1, 0, 0, 0, 549, 550, 3, 30, 14, 0, 550, 551, 3, 28, 13, 0, 551, 123, 1, 0, 0, 0, 552, 553, 3, 14, 6, 0, 553, 554, 3, 36, 17, 0, 554, 555, 3, 30, 14, 0, 555, 556, 3, 42, 20, 0, 556, 557, 3, 32, 15, 0, 557, 125, 1, 0, 0, 0, 558, 559, 3, 4, 1, 0, 559, 560, 3, 50, 24, 0, 560, 127, 1, 0, 0, 0, 561, 562, 3, 16, 7, 0, 562, 563, 3, 2, 0, 0, 563, 564, 3, 44, 21, 0, 564, 565, 3, 18, 8, 0, 565, 566, 3, 28, 13, 0, 566, 567, 3, 14, 6, 0, 567, 129, 1, 0, 0, 0, 568, 569, 3, 30, 14, 0, 569, 570, 3, 36, 17, 0, 570, 571, 3, 8, 3, 0, 571, 572, 3, 10, 4, 0, 572, 573, 3, 36, 17, 0, 573, 131, 1, 0, 0, 0, 574, 575, 3, 2, 0, 0, 575, 576, 3, 38, 18, 0, 576, 577, 3, 6, 2, 0, 577, 133, 1, 0, 0, 0, 578, 579, 3, 8, 3, 0, 579, 580, 3, 10, 4, 0, 580, 581, 3, 38, 18, 0, 581, 582, 3, 6, 2, 0, 582, 135, 1, 0, 0, 0, 583, 584, 3, 28, 13, 0, 584, 585, 3, 42, 20, 0, 585, 586, 3, 24, 11, 0, 586, 587, 3, 24, 11, 0, 587, 137, 1, 0, 0, 0, 588, 589, 3, 18, 8, 0, 589, 590, 3, 38, 18, 0, 590, 139, 1, 0, 0, 0, 591, 592, 3, 42, 20, 0, 592, 593, 3, 28, 13, 0, 593, 594, 3, 18, 8, 0, 594, 595, 3, 30, 14, 0, 595, 596, 3, 28, 13, 0, 596, 141, 1, 0, 0, 0, 597, 598, 3, 4, 1, 0, 598, 599, 3, 10, 4, 0, 599, 600, 3, 14, 6, 0, 600, 601, 3, 18, 8, 0, 601, 602, 3, 28, 13, 0, 602, 143, 1, 0, 0, 0, 603, 604, 3, 10, 4, 0, 604, 605, 3, 28, 13, 0, 605, 606, 3, 8, 3, 0, 606, 145, 1, 0, 0, 0, 607, 608, 3, 6, 2, 0, 608, 609, 3, 2, 0, 0, 609, 610, 3, 38, 18, 0, 610, 611, 3, 10, 4, 0, 611, 147, 1, 0, 0, 0, 612, 613, 3, 46, 22, 0, 613, 614, 3, 16, 7, 0, 614, 615, 3, 10, 4, 0, 615, 616, 3, 28, 13, 0, 616, 149, 1, 0, 0, 0, 617, 618, 3, 40, 19, 0, 618, 619, 3, 16, 7, 0, 619, 620, 3, 10, 4, 0, 620, 621, 3, 28, 13, 0, 621, 151, 1, 0, 0, 0, 622, 623, 3, 10, 4, 0, 623, 624, 3, 24, 11, 0, 624, 625, 3, 38, 18, 0, 625, 626, 3, 10, 4, 0, 626, 153, 1, 0, 0, 0, 627, 628, 3, 10, 4, 0, 628, 629, 3, 48, 23, 0, 629, 630, 3, 18, 8, 0, 630, 631, 3, 38, 18, 0, 631, 632, 3, 40, 19, 0, 632, 633, 3, 38, 18, 0, 633, 155, 1, 0, 0, 0, 634, 635, 3, 18, 8, 0, 635, 636, 3, 28, 13, 0, 636, 157, 1, 0, 0, 0, 637, 638, 3, 18, 8, 0, 638, 639, 3, 12, 5, 0, 639, 159, 1, 0, 0, 0, 640, 641, 3, 40, 19, 0, 641, 642, 3, 36, 17, 0, 642, 643, 3, 50, 24, 0, 643, 161, 1, 0, 0, 0, 644, 645, 3, 6, 2, 0, 645, 646, 3, 2, 0, 0, 646, 647, 3, 40, 19, 0, 647, 648, 3, 6, 2, 0, 648, 649, 3, 16, 7, 0, 649, 163, 1, 0, 0, 0, 650, 651, 3, 10, 4, 0, 651, 652, 3, 48, 23, 0, 652, 653, 3, 10, 4, 0, 653, 654, 3, 6, 2, 0, 654, 165, 1, 0, 0, 0, 655, 656, 3, 32, 15, 0, 656, 657, 3, 36, 17, 0, 657, 658, 3, 18, 8, 0, 658, 659, 3, 28, 13, 0, 659, 660, 3, 40, 19, 0, 660, 167, 1, 0, 0, 0, 661, 662, 3, 8, 3, 0, 662, 663, 3, 10, 4, 0, 663, 664, 3, 12, 5, 0, 664, 665, 3, 2, 0, 0, 665, 666, 3, 42, 20, 0, 666, 667, 3, 24, 11, 0, 667, 668, 3, 40, 19, 0, 668, 169, 1, 0, 0, 0, 669, 670, 3, 18, 8, 0, 670, 671, 3, 8, 3, 0, 671, 672, 3, 10, 4, 0, 672, 673, 3, 28, 13, 0, 673, 674, 3, 40, 19, 0, 674, 675, 3, 18, 8, 0, 675, 676, 3, 40, 19, 0, 676, 677, 3, 50, 24, 0, 677, 171, 1, 0, 0, 0, 678, 679, 3, 40, 19, 0, 679, 680, 3, 30, 14, 0, 680, 681, 3, 32, 15, 0, 681, 173, 1, 0, 0, 0, 682, 683, 3, 30, 14, 0, 683, 684, 3, 42, 20, 0, 684, 685, 3, 40, 19, 0, 685, 686, 3, 32, 15, 0, 686, 687, 3, 42, 20, 0, 687, 688, 3, 40, 19, 0, 688, 175, 1, 0, 0, 0, 689, 690, 3, 46, 22, 0, 690, 691, 3, 18, 8, 0, 691, 692, 3, 40, 19, 0, 692, 693, 3, 16, 7, 0, 693, 177, 1, 0, 0, 0, 694, 695, 3, 30, 14, 0, 695, 696, 3, 44, 21, 0, 696, 697, 3, 10, 4, 0, 697, 698, 3, 36, 17, 0, 698, 179, 1, 0, 0, 0, 699, 700, 3, 32, 15, 0, 700, 701, 3, 2, 0, 0, 701, 702, 3, 36, 17, 0, 702, 703, 3, 40, 19, 0, 703, 704, 3, 18, 8, 0, 704, 705, 3, 40, 19, 0, 705, 706, 3, 18, 8, 0, 706, 707, 3, 30, 14, 0, 707, 708, 3, 28, 13, 0, 708, 181, 1, 0, 0, 0, 709, 710, 3, 36, 17, 0, 710, 711, 3, 18, 8, 0, 711, 712, 3, 14, 6, 0, 712, 713, 3, 16, 7, 0, 713, 714, 3, 40, 19, 0, 714, 183, 1, 0, 0, 0, 715, 716, 3, 12, 5, 0, 716, 717, 3, 42, 20, 0, 717, 718, 3, 24, 11, 0, 718, 719, 3, 24, 11, 0, 719, 185, 1, 0, 0, 0, 720, 721, 3, 6, 2, 0, 721, 722, 3, 36, 17, 0, 722, 723, 3, 30, 14, 0, 723, 724, 3, 38, 18, 0, 724, 725, 3, 38, 18, 0, 725, 187, 1, 0, 0, 0, 726, 727, 3, 30, 14, 0, 727, 728, 3, 42, 20, 0, 728, 729, 3, 40, 19, 0, 729, 730, 3, 10, 4, 0, 730, 731, 3, 36, 17, 0, 731, 189, 1, 0, 0, 0, 732, 733, 3, 4, 1, 0, 733, 734, 3, 10, 4, 0, 734, 735, 3, 40, 19, 0, 735, 736, 3, 46, 22, 0, 736, 737, 3, 10, 4, 0, 737, 738, 3, 10, 4, 0, 738, 739, 3, 28, 13, 0, 739, 191, 1, 0, 0, 0, 740, 741, 3, 24, 11, 0, 741, 742, 3, 18, 8, 0, 742, 743, 3, 22, 10, 0, 743, 744, 3, 10, 4, 0, 744, 193, 1, 0, 0, 0, 745, 746, 5, 43, 0, 0, 746, 747, 5, 61, 0, 0, 747, 195, 1, 0, 0, 0, 748, 749, 5, 45, 0, 0, 749, 750, 5, 61, 0, 0, 750, 197, 1, 0, 0, 0, 751, 752, 5, 42, 0, 0, 752, 753, 5, 61, 0, 0, 753, 199, 1, 0, 0, 0, 754, 755, 5, 47, 0, 0, 755, 756, 5, 61, 0, 0, 756, 201, 1, 0, 0, 0, 757, 758, 5, 37, 0, 0, 758, 759, 5, 61, 0, 0, 759, 203, 1, 0, 0, 0, 760, 761, 5, 62, 0, 0, 761, 762, 5, 61, 0, 0, 762, 205, 1, 0, 0, 0, 763, 764, 5, 60, 0, 0, 764, 765, 5, 61, 0, 0, 765, 207, 1, 0, 0, 0, 766, 767, 5, 33, 0, 0, 767, 771, 5, 61, 0, 0, 768, 769, 5, 60, 0, 0, 769, 771, 5, 62, 0, 0, 770, 766, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 209, 1, 0, 0, 0, 772, 773, 5, 33, 0, 0, 773, 774, 5, 60, 0, 0, 774, 211, 1, 0, 0, 0, 775, 776, 5, 33, 0, 0, 776, 777, 5, 62, 0, 0, 777, 213, 1, 0, 0, 0, 778, 779, 5, 61, 0, 0, 779, 215, 1, 0, 0, 0, 780, 781, 5, 62, 0, 0, 781, 217, 1, 0, 0, 0, 782, 783, 5, 60, 0, 0, 783, 219, 1, 0, 0, 0, 784, 785, 5, 43, 0, 0, 785, 221, 1, 0, 0, 0, 786, 787, 5, 45, 0, 0, 787, 223, 1, 0, 0, 0, 788, 789, 5, 42, 0, 0, 789, 225, 1, 0, 0, 0, 790, 791, 5, 47, 0, 0, 791, 227, 1, 0, 0, 0, 792, 793, 5, 37, 0, 0, 793, 229, 1, 0, 0, 0, 794, 795, 5, 38, 0, 0, 795, 231, 1, 0, 0, 0, 796, 797, 5, 124, 0, 0, 797, 233, 1, 0, 0, 0, 798, 799, 5, 94, 0, 0, 799, 235, 1, 0, 0, 0, 800, 801, 5, 126, 0, 0, 801, 237, 1, 0, 0, 0, 802, 803, 5, 44, 0, 0, 803, 239, 1, 0, 0, 0, 804, 805, 5, 46, 0, 0, 805, 241, 1, 0, 0, 0, 806, 807, 5, 59, 0, 0, 807, 243, 1, 0, 0, 0, 808, 809, 5, 40, 0, 0, 809, 245, 1, 0, 0, 0, 810, 811, 5, 41, 0, 0, 811, 247, 1, 0, 0, 0, 812, 814, 3, 56, 27, 0, 813, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 821, 5, 46, 0, 0, 818, 820, 3, 56, 27, 0, 819, 818, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 831, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 826, 5, 46, 0, 0, 825, 827, 3, 56, 27, 0, 826, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 813, 1, 0, 0, 0, 830, 824, 1, 0, 0, 0, 831, 249, 1, 0, 0, 0, 832, 834, 3, 56, 27, 0, 833, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 251, 1, 0, 0, 0, 837, 838, 7, 13, 0, 0, 838, 844, 5, 39, 0, 0, 839, 840, 5, 39, 0, 0, 840, 843, 5, 39, 0, 0, 841, 843, 8, 29, 0, 0, 842, 839, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 848, 5, 39, 0, 0, 848, 253, 1, 0, 0, 0, 849, 850, 7, 13, 0, 0, 850, 856, 5, 39, 0, 0, 851, 852, 5, 39, 0, 0, 852, 855, 5, 39, 0, 0, 853, 855, 8, 29, 0, 0, 854, 851, 1, 0, 0, 0, 854, 853, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 860, 5, 0, 0, 1, 860, 861, 6, 126, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 6, 126, 1, 0, 863, 255, 1, 0, 0, 0, 864, 870, 5, 39, 0, 0, 865, 866, 5, 39, 0, 0, 866, 869, 5, 39, 0, 0, 867, 869, 8, 29, 0, 0, 868, 865, 1, 0, 0, 0, 868, 867, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 874, 5, 39, 0, 0, 874, 257, 1, 0, 0, 0, 875, 881, 5, 39, 0, 0, 876, 877, 5, 39, 0, 0, 877, 880, 5, 39, 0, 0, 878, 880, 8, 29, 0, 0, 879, 876, 1, 0, 0, 0, 879, 878, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 885, 5, 0, 0, 1, 885, 886, 6, 128, 2, 0, 886, 887, 1, 0, 0, 0, 887, 888, 6, 128, 1, 0, 888, 259, 1, 0, 0, 0, 889, 890, 5, 45, 0, 0, 890, 891, 5, 45, 0, 0, 891, 895, 1, 0, 0, 0, 892, 894, 8, 30, 0, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 899, 6, 129, 1, 0, 899, 261, 1, 0, 0, 0, 900, 901, 5, 47, 0, 0, 901, 902, 5, 42, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 6, 130, 3, 0, 904, 905, 6, 130, 1, 0, 905, 263, 1, 0, 0, 0, 906, 907, 5, 47, 0, 0, 907, 908, 5, 42, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 6, 131, 3, 0, 910, 911, 6, 131, 1, 0, 911, 265, 1, 0, 0, 0, 912, 913, 5, 42, 0, 0, 913, 914, 5, 47, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 6, 132, 4, 0, 916, 917, 6, 132, 1, 0, 917, 267, 1, 0, 0, 0, 918, 919, 9, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 6, 133, 1, 0, 921, 269, 1, 0, 0, 0, 922, 923, 5, 0, 0, 1, 923, 924, 6, 134, 5, 0, 924, 925, 1, 0, 0, 0, 925, 926, 6, 134, 4, 0, 926, 927, 6, 134, 1, 0, 927, 271, 1, 0, 0, 0, 928, 929, 3, 40, 19, 0, 929, 930, 3, 36, 17, 0, 930, 931, 3, 42, 20, 0, 931, 932, 3, 10, 4, 0, 932, 273, 1, 0, 0, 0, 933, 934, 3, 12, 5, 0, 934, 935, 3, 2, 0, 0, 935, 936, 3, 24, 11, 0, 936, 937, 3, 38, 18, 0, 937, 938, 3, 10, 4, 0, 938, 275, 1, 0, 0, 0, 939, 940, 5, 48, 0, 0, 940, 942, 7, 23, 0, 0, 941, 943, 3, 58, 28, 0, 942, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 954, 1, 0, 0, 0, 946, 948, 3, 54, 26, 0, 947, 949, 3, 58, 28, 0, 948, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 946, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 277, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 958, 5, 48, 0, 0, 958, 960, 7, 23, 0, 0, 959, 961, 3, 58, 28, 0, 960, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 972, 1, 0, 0, 0, 964, 966, 3, 54, 26, 0, 965, 967, 3, 58, 28, 0, 966, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 1, 0, 0, 0, 970, 964, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 979, 7, 31, 0, 0, 976, 978, 7, 32, 0, 0, 977, 976, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 983, 6, 138, 6, 0, 983, 984, 1, 0, 0, 0, 984, 985, 6, 138, 1, 0, 985, 279, 1, 0, 0, 0, 986, 987, 5, 48, 0, 0, 987, 989, 7, 1, 0, 0, 988, 990, 7, 33, 0, 0, 989, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 1001, 1, 0, 0, 0, 993, 995, 3, 54, 26, 0, 994, 996, 7, 33, 0, 0, 995, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 993, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 281, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1005, 5, 48, 0, 0, 1005, 1007, 7, 1, 0, 0, 1006, 1008, 7, 33, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1019, 1, 0, 0, 0, 1011, 1013, 3, 54, 26, 0, 1012, 1014, 7, 33, 0, 0, 1013, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1011, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1026, 7, 34, 0, 0, 1023, 1025, 7, 32, 0, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1030, 6, 140, 7, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 6, 140, 1, 0, 1032, 283, 1, 0, 0, 0, 1033, 1034, 5, 64, 0, 0, 1034, 1035, 5, 64, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1040, 7, 35, 0, 0, 1037, 1039, 7, 32, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 285, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1044, 5, 64, 0, 0, 1044, 1048, 7, 35, 0, 0, 1045, 1047, 7, 32, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 287, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1053, 5, 35, 0, 0, 1052, 1054, 5, 35, 0, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1059, 7, 35, 0, 0, 1056, 1058, 7, 32, 0, 0, 1057, 1056, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 289, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1068, 5, 91, 0, 0, 1063, 1064, 5, 93, 0, 0, 1064, 1067, 5, 93, 0, 0, 1065, 1067, 8, 36, 0, 0, 1066, 1063, 1, 0, 0, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1072, 5, 93, 0, 0, 1072, 291, 1, 0, 0, 0, 1073, 1079, 5, 34, 0, 0, 1074, 1075, 5, 34, 0, 0, 1075, 1078, 5, 34, 0, 0, 1076, 1078, 8, 37, 0, 0, 1077, 1074, 1, 0, 0, 0, 1077, 1076, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1083, 5, 34, 0, 0, 1083, 293, 1, 0, 0, 0, 1084, 1088, 5, 91, 0, 0, 1085, 1087, 8, 36, 0, 0, 1086, 1085, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1096, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1097, 5, 0, 0, 1, 1092, 1094, 5, 13, 0, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1097, 5, 10, 0, 0, 1096, 1091, 1, 0, 0, 0, 1096, 1093, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 6, 146, 8, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 6, 146, 1, 0, 1101, 295, 1, 0, 0, 0, 1102, 1106, 7, 35, 0, 0, 1103, 1105, 7, 32, 0, 0, 1104, 1103, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 297, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1111, 7, 38, 0, 0, 1110, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 6, 148, 1, 0, 1115, 299, 1, 0, 0, 0, 1116, 1117, 9, 0, 0, 0, 1117, 1118, 6, 149, 9, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 6, 149, 1, 0, 1120, 301, 1, 0, 0, 0, 46, 0, 1, 356, 362, 770, 815, 821, 828, 830, 835, 842, 844, 854, 856, 868, 870, 879, 881, 895, 944, 950, 954, 962, 968, 972, 979, 991, 997, 1001, 1009, 1015, 1019, 1026, 1040, 1048, 1053, 1059, 1066, 1068, 1077, 1079, 1088, 1093, 1096, 1106, 1112, 10, 1, 126, 0, 6, 0, 0, 1, 128, 1, 5, 1, 0, 4, 0, 0, 1, 134, 2, 1, 138, 3, 1, 140, 4, 1, 146, 5, 1, 149, 6]