DECLARE=1
GO=2
TRUNCATE=3
SELECT=4
FROM=5
WHERE=6
AND=7
OR=8
NOT=9
AS=10
DISTINCT=11
INSERT=12
INTO=13
VALUES=14
UPDATE=15
SET=16
DELETE=17
CREATE=18
TABLE=19
ALTER=20
DROP=21
PRIMARY=22
KEY=23
ADD=24
COLUMN=25
VIEW=26
PROCEDURE=27
USE=28
JOIN=29
INNER=30
LEFT=31
ON=32
GROUP=33
BY=34
HAVING=35
ORDER=36
ASC=37
DESC=38
NULL=39
IS=40
UNION=41
BEGIN=42
END=43
CASE=44
WHEN=45
THEN=46
ELSE=47
EXISTS=48
IN=49
IF=50
TRY=51
CATCH=52
EXEC=53
PRINT=54
DEFAULT=55
IDENTITY=56
TOP=57
OUTPUT=58
WITH=59
OVER=60
PARTITION=61
RIGHT=62
FULL=63
CROSS=64
OUTER=65
BETWEEN=66
LIKE=67
PLUS_ASSIGN=68
MINUS_ASSIGN=69
STAR_ASSIGN=70
SLASH_ASSIGN=71
PERCENT_ASSIGN=72
GE=73
LE=74
NEQ=75
NOT_LESS=76
NOT_GREATER=77
EQ=78
GT=79
LT=80
PLUS=81
MINUS=82
STAR=83
SLASH=84
PERCENT=85
BIT_AND=86
BIT_OR=87
BIT_XOR=88
BIT_NOT=89
COMMA=90
DOT=91
SEMI=92
LPAREN=93
RPAREN=94
FLOAT=95
INT=96
NSTRING=97
UNCLOSED_NSTRING_EOF=98
STRING=99
UNCLOSED_STRING_EOF=100
LINE_COMMENT=101
BLOCK_COMMENT_START=102
NESTED_BLOCK_START=103
BLOCK_COMMENT_END=104
COMMENT_TEXT=105
UNTERMINATED_BLOCK_COMMENT=106
TRUE=107
FALSE=108
HEX_LITERAL=109
INVALID_HEX_LITERAL=110
BIT_STRING=111
INVALID_BIT_STRING=112
GLOBAL_VAR=113
LOCAL_VAR=114
TEMP_ID=115
BRACKET_ID=116
DQUOTED_ID=117
UNCLOSED_BRACKET_ID=118
ID=119
WS=120
ERROR_CHAR=121
'+='=68
'-='=69
'*='=70
'/='=71
'%='=72
'>='=73
'<='=74
'!<'=76
'!>'=77
'='=78
'>'=79
'<'=80
'+'=81
'-'=82
'*'=83
'/'=84
'%'=85
'&'=86
'|'=87
'^'=88
'~'=89
','=90
'.'=91
';'=92
'('=93
')'=94
'*/'=104
