DECLARE=1
GO=2
TRUNCATE=3
SELECT=4
FROM=5
WHERE=6
AND=7
OR=8
NOT=9
AS=10
DISTINCT=11
INSERT=12
INTO=13
VALUES=14
UPDATE=15
SET=16
DELETE=17
CREATE=18
TABLE=19
ALTER=20
DROP=21
PRIMARY=22
KEY=23
ADD=24
COLUMN=25
VIEW=26
PROCEDURE=27
USE=28
JOIN=29
INNER=30
LEFT=31
ON=32
GROUP=33
BY=34
HAVING=35
CLUSTERED=36
NONCLUSTERED=37
CONSTRAINT=38
REFERENCES=39
UNIQUE=40
CHECK=41
FOREIGN=42
ORDER=43
ASC=44
DESC=45
NULL=46
IS=47
UNION=48
BEGIN=49
END=50
CASE=51
WHEN=52
THEN=53
ELSE=54
EXISTS=55
IN=56
IF=57
TRY=58
CATCH=59
EXEC=60
PRINT=61
DEFAULT=62
IDENTITY=63
TOP=64
OUTPUT=65
WITH=66
OVER=67
PARTITION=68
RIGHT=69
FULL=70
CROSS=71
OUTER=72
BETWEEN=73
LIKE=74
PLUS_ASSIGN=75
MINUS_ASSIGN=76
STAR_ASSIGN=77
SLASH_ASSIGN=78
PERCENT_ASSIGN=79
GE=80
LE=81
NEQ=82
NOT_LESS=83
NOT_GREATER=84
EQ=85
GT=86
LT=87
PLUS=88
MINUS=89
STAR=90
SLASH=91
PERCENT=92
BIT_AND=93
BIT_OR=94
BIT_XOR=95
BIT_NOT=96
COMMA=97
DOT=98
SEMI=99
LPAREN=100
RPAREN=101
FLOAT=102
INT=103
NSTRING=104
UNCLOSED_NSTRING_EOF=105
STRING=106
UNCLOSED_STRING_EOF=107
LINE_COMMENT=108
BLOCK_COMMENT_START=109
NESTED_BLOCK_START=110
BLOCK_COMMENT_END=111
COMMENT_TEXT=112
UNTERMINATED_BLOCK_COMMENT=113
TRUE=114
FALSE=115
HEX_LITERAL=116
INVALID_HEX_LITERAL=117
BIT_STRING=118
INVALID_BIT_STRING=119
GLOBAL_VAR=120
LOCAL_VAR=121
TEMP_ID=122
BRACKET_ID=123
DQUOTED_ID=124
UNCLOSED_BRACKET_ID=125
ID=126
WS=127
ERROR_CHAR=128
'+='=75
'-='=76
'*='=77
'/='=78
'%='=79
'>='=80
'<='=81
'!<'=83
'!>'=84
'='=85
'>'=86
'<'=87
'+'=88
'-'=89
'*'=90
'/'=91
'%'=92
'&'=93
'|'=94
'^'=95
'~'=96
','=97
'.'=98
';'=99
'('=100
')'=101
'*/'=111
