DECLARE=1
GO=2
SELECT=3
FROM=4
WHERE=5
AND=6
OR=7
NOT=8
AS=9
DISTINCT=10
INSERT=11
INTO=12
VALUES=13
UPDATE=14
SET=15
DELETE=16
CREATE=17
TABLE=18
ALTER=19
DROP=20
PRIMARY=21
KEY=22
ADD=23
COLUMN=24
VIEW=25
PROCEDURE=26
USE=27
JOIN=28
INNER=29
LEFT=30
ON=31
GROUP=32
BY=33
HAVING=34
ORDER=35
ASC=36
DESC=37
NULL=38
IS=39
UNION=40
BEGIN=41
END=42
CASE=43
WHEN=44
THEN=45
ELSE=46
EXISTS=47
IN=48
IF=49
TRY=50
CATCH=51
EXEC=52
PRINT=53
DEFAULT=54
IDENTITY=55
TOP=56
OUTPUT=57
WITH=58
OVER=59
PARTITION=60
RIGHT=61
FULL=62
CROSS=63
OUTER=64
BETWEEN=65
LIKE=66
PLUS_ASSIGN=67
MINUS_ASSIGN=68
STAR_ASSIGN=69
SLASH_ASSIGN=70
PERCENT_ASSIGN=71
GE=72
LE=73
NEQ=74
NOT_LESS=75
NOT_GREATER=76
EQ=77
GT=78
LT=79
PLUS=80
MINUS=81
STAR=82
SLASH=83
PERCENT=84
BIT_AND=85
BIT_OR=86
BIT_XOR=87
BIT_NOT=88
COMMA=89
DOT=90
SEMI=91
LPAREN=92
RPAREN=93
FLOAT=94
INT=95
NSTRING=96
UNCLOSED_NSTRING_EOF=97
STRING=98
UNCLOSED_STRING_EOF=99
LINE_COMMENT=100
BLOCK_COMMENT_START=101
NESTED_BLOCK_START=102
BLOCK_COMMENT_END=103
COMMENT_TEXT=104
UNTERMINATED_BLOCK_COMMENT=105
TRUE=106
FALSE=107
HEX_LITERAL=108
INVALID_HEX_LITERAL=109
BIT_STRING=110
INVALID_BIT_STRING=111
GLOBAL_VAR=112
LOCAL_VAR=113
TEMP_ID=114
BRACKET_ID=115
DQUOTED_ID=116
UNCLOSED_BRACKET_ID=117
ID=118
WS=119
ERROR_CHAR=120
'+='=67
'-='=68
'*='=69
'/='=70
'%='=71
'>='=72
'<='=73
'!<'=75
'!>'=76
'='=77
'>'=78
'<'=79
'+'=80
'-'=81
'*'=82
'/'=83
'%'=84
'&'=85
'|'=86
'^'=87
'~'=88
','=89
'.'=90
';'=91
'('=92
')'=93
'*/'=103
